{
  "mcpServers": {
    "agent-browser": {
      "command": "npx",
      "args": [
        "agent-browser",
        "mcp"
      ],
      "exposure": "codemode-deferred"
    },
    "cua-driver": {
      "command": "cua-driver",
      "args": [
        "mcp"
      ],
      "env": {
        "CUA_DRIVER_PERMISSION_MODE": "standard"
      },
      "exposure": "codemode-deferred"
    },
    "exa": {
      "url": "https://mcp.exa.ai/mcp"
    },
    "cloudflare": {
      "url": "https://mcp.cloudflare.com/mcp",
      "exposure": "codemode-deferred"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "exposure": "codemode-deferred"
    },
    "colab-mcp": {
      "command": "uvx",
      "args": [
        "git+https://github.com/googlecolab/colab-mcp"
      ],
      "exposure": "codemode-deferred"
    },
    "kaggle": {
      "url": "https://www.kaggle.com/mcp",
      "exposure": "codemode-deferred",
      "oauth": {
        "clientId": "pi-mcp-kaggle-87d62ca9",
        "callbackPort": 8765
      }
    }
  }
}
