{
  "lastChangelogVersion": "0.84.4",
  "defaultProvider": "opencode",
  "defaultModel": "big-pickle",
  "hideThinkingBlock": true,
  "treeFilterMode": "default",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "packages": [],
  "terminal": {
    "showTerminalProgress": true,
    "clearOnShrink": false
  },
  "extensions": [
    "-extensions/telegram/index.ts",
    "-extensions/opencode.ts",
    "-extensions/chrome/index.ts",
    "-extensions/tok.ts",
    "-extensions/perch.ts",
    "-extensions/exa.ts",
    "+extensions/find.ts"
  ],
  "quietStartup": false,
  "httpIdleTimeoutMs": 30000,
  "uiMode": "fullscreen",
  "fullscreenScrollbar": "auto",
  "images": {
    "blockImages": false
  },
  "enableSkillCommands": true,
  "showCacheMissNotices": true,
  "collapseChangelog": true,
  "tuiMode": "fullscreen",
  "steeringMode": "all",
  "markdown": {
    "mermaid": "streaming"
  },
  "enableInstallTelemetry": true,
  "fullscreenExitOutput": "resume-hint",
  "showHardwareCursor": false,
  "enabledModels": [
    "opencode/big-pickle",
    "cline/z-ai/glm-5.3-flash"
  ],
  "fullscreenCopyOnSelect": false
}