{
  "// Note": "This is your Vercel config file. For more information see the global configuration documentation.",
  "// Docs": "https://vercel.com/docs/projects/project-configuration/global-configuration#config.json",
  "telemetry": {
    "enabled": true
  },
  "currentTeam": "team_6diqXsw3Q1MNC2XIjK4Xcoq5"
}
